<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>游戏列表</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f9f9f9;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin: 10px 0;
    }

    a {
      text-decoration: none;
      color: #0066cc;
    }

    a:hover {
      text-decoration: underline;
    }

    .container {
      /* max-width: 600px; */
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>游戏列表</h1>
    <ul>
      <li><a href="/2048/">2048</a></li>
      <li><a href="/40963/">4096</a></li>
      <li><a href="/breakout3/">打砖块</a></li>
      <li><a href="/candy/">怪物要糖果</a></li>
      <li><a href="/downfloor/">下楼</a></li>
      <li><a href="/dragandmatch/">拖一拖 </a></li>
      <li><a href="/eliminate/">英雄消消乐</a></li>
      <li><a href="/flappybird/">Flappybird</a></li>
      <li><a href="/fruit/">切水果</a></li>
      <li><a href="/knifehit3/">飞刀</a></li>
      <li><a href="/minorminer/">小矿工</a></li>
      <li><a href="/nail/">别碰钉子</a></li>
      <li><a href="/p2ball/">p2物理弹球</a></li>
      <li><a href="/pacman/">吃豆子</a></li>
      <li><a href="/petparty/">蛋蛋派</a></li>
      <li><a href="/plane/">打飞机</a></li>
      <li><a href="/planewar/">飞机大战</a></li>
      <li><a href="/puzzle/">拼图</a></li>
      <li><a href="/quickrush3/">快跑RUSH</a></li>
      <li><a href="/quitsmoke/">别抽烟</a></li>
      <li><a href="/runrobot/">机器人向前冲</a></li>
      <li><a href="/russianblock/">俄罗斯方块</a></li>
      <li><a href="/seckill/">秒杀奇侠传</a></li>
      <li><a href="/shenjingmao/">围住神经猫</a></li>
      <li><a href="/shoot/">射击大战</a></li>
      <li><a href="/simplechess/">简易下棋游戏</a></li>
      <li><a href="/skeletonguard/">骷髅防塔</a></li>
      <li><a href="/snap/">汽车抓拍</a></li>
      <li><a href="/stardog/">星星狗</a></li>
      <li><a href="/starship/">星球飞船</a></li>
      <li><a href="/susliks/">打地鼠</a></li>
      <li><a href="/tacit/">默契</a></li>
      <li><a href="/timberpig/">伐木猪</a></li>
      <li><a href="/twowar/">双王争霸</a></li>
  </div>
</body>

</html>